[vault]
s-vault-01 ansible_host=10.21.16.38 ansible_user=s-vault-01 ansible_ssh_private_key_file=~/.ssh/gcp-stage
s-vault-02 ansible_host=10.21.16.40 ansible_user=s-vault-02 ansible_ssh_private_key_file=~/.ssh/gcp-stage
s-vault-03 ansible_host=10.21.16.39 ansible_user=s-vault-03 ansible_ssh_private_key_file=~/.ssh/gcp-stage

[aws-vault]
vault-01 ansible_host=10.50.68.8 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/aws-key.pem
vault-02 ansible_host=10.50.75.83 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/aws-key.pem
vault-03 ansible_host=10.50.68.136 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/aws-key.pem
